int Solution::firstMissingPositive(vector<int> &A) {
    sort(A.begin(),A.end());
     int i=0;
     int n=0,p=0;
      for(int i=0;i<A.size();i++)
      {
          if(A[i]<=0)
                 n++;
          if(A[i]>0)
             p++;
      }
      if(p==0)
        return 1;
       if(p!=0)
       {
           sort(A.begin(),A.end());
           i=0;
           while(A[i]<=0)
             i++;
             if(A[i]!=1)
              return 1;
           int flag=0;
           int res;
           for(int j=i;j<A.size()-1;j++)
           {
               if(A[j+1]!=A[j]+1)
               {
                   res=A[j]+1;
                   flag++;
                   break;
               }
           }
           if(flag==0)
             return A[A.size()-1]+1;
            else return res;
       }
}
