void Solution::merge(vector<int> &A, vector<int> &B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
 
    int i=0;
    int j=0;
    vector<int>b;
    while(i<A.size()&&j<B.size())
    {
        if(A[i]<=B[j])
           {
               b.push_back(A[i]);
               i++;
           }
         else if(B[j]<A[i])
         {
             b.push_back(B[j]);
               j++;
         }
    }
    while(i<A.size())
    {
        b.push_back(A[i]);
        i++;
    }
    while(j<B.size())
    {
        b.push_back(B[j]);
        j++;
    }
    A.clear();
    for(int k=0;k<b.size();k++)
    {
        A.push_back(b[k]);
    }
}
