
int Solution::solve(vector<int> &A, vector<int> &B, vector<int> &C) {
  
   int diff = INT_MAX;
        int i = 0;
        int j = 0;
        int k = 0;
        int p = A.size();
        int q = B.size();
        int r = C.size();

        while (i<p && j<q && k<r) {
            int maximum = max(A[i], max(B[j], C[k]));
            int minimum = min(A[i], min(B[j], C[k]));

            if (maximum - minimum < diff) {
                diff = maximum - minimum;
            }

            if (diff == 0) break;

            if (A[i] == minimum) i++;
            else if (B[j] == minimum) j++;
            else k++;
        }

return diff;
}
