void Solution::sortColors(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
int z=0,o=0,t=0;
for(int i=0;i<A.size();i++)
{
    if(A[i]==0)
      z++;
    if(A[i]==1)
      o++;
     if(A[i]==2)
       t++;
}
A.clear();
for(int i=0;i<z;i++)
{
    A.push_back(0);
}
for(int i=0;i<o;i++)
{
    A.push_back(1);
}
for(int i=0;i<t;i++)
{
    A.push_back(2);
}
    
}
