/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
void inorder(TreeNode* A,vector<int> &b)
 {
     if(A==NULL)
      return;
     inorder(A->left,b);
     b.push_back(A->val);
     inorder(A->right,b);
 }
int Solution::kthsmallest(TreeNode* A, int B) {
    vector<int> b;
    inorder(A,b);
    sort(b.begin(),b.end());
    int res=b[B-1];
    return res;
    
}
