int Solution::numDecodings(string A) {
    int n=A.length();
    vector<int>v;
    for(int i=0;i<n;i++)
     v.push_back(A[i]-'0');
    if(v[0]==0) return 0;
    int dp[n];
    for(int i=0;i<n;i++)
     dp[i]=0;
    dp[0]=1;
    for(int i=1;i<n;i++){
        int x=v[i-1]*10+v[i];
        if(v[i]==0){
            if(x>0&&x<27)
             dp[i]=dp[i-1];
            else 
             return 0;
        }
        else if(x>0&&x<27&&x!=v[i])
         dp[i]=dp[i-1]+dp[i-2];
        else
         dp[i]=dp[i-1];
    }
    return dp[n-1];
}
