
string Solution::addBinary(string A, string B) {
  string str1,str2;
  int i=0;
   int n=A.size();
   for(int i=n-1;i>=0;i--)
   {
       str1+=A[i];
   }
   n=B.size();
   for(int i=n-1;i>=0;i--)
   {
       str2+=B[i];
   }
   int c=0;
   i=0;
   string str;
   int k;
   while(str1[i]&&str2[i])
   {
       if(str1[i]=='1'&&str2[i]=='1')
         {
             if(c==0)
              { str+='0';
                 c=1;
              }
             else
             {
                 str+='1';
                 c=1;
             }
         }
        else if((str1[i]=='1'&&str2[i]=='0')||(str1[i]=='0'&&str2[i]=='1'))
           {
               if(c==0)
               {
                   str+='1';
                   c=0;
               }
               else
               {
                   str+='0';
                   c=1;
               }
           }
           else
           {
               if(c==0)
               {
                   str+='0';
                   c=0;
               }
               else
               {
                   str+='1';
                   c=0;
               }
           }
           i++;
     
   }
   k=i;
   while(str1[i])
   {
       if(str1[i]=='1')
       {
           if(c==0)
            {
                str+='1';
                c=0;
            }
            else
            {
                str+='0';
                c=1;
            }
       }
       else
       {
           if(c==0)
              {
                  str+='0';
                  c=0;
              }
              else
              {
                  str+='1';
                  c=0;
              }
       }
       i++;
   }
   while(str2[k])
   {
       if(str2[k]=='1')
       {
           if(c==0)
            {
                str+='1';
                c=0;
            }
            else
            {
                str+='0';
                c=1;
            }
       }
       else
       {
           if(c==0)
              {
                  str+='0';
                  c=0;
              }
              else
              {
                  str+='1';
                  c=0;
              }
       }
       k++;
   }
   if(c==1)
     str+='1';
    string h;
    
    for(int i=str.size()-1;i>=0;i--)
    {
        h+=str[i];
    }
   return h;
   
}
