void Solution::reverseWords(string &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
 string result = "";
    for(int i = A.length()-1; i>-1; --i)
    {
        if (A[i] != ' ')
        {
          int last = i;
          int first = i;
          while (i>-1 && A[i] != ' ')
              --i;
              
          first = i + 1;
          
          //append new word
          //result.append(A, first, (last-first+1)); //alternate way to do append
          result.append(A.begin()+first, A.begin()+last+1);
          
          //if not last word then add a space
          if (i>0)
          {
            string str = A.substr(0, i+1);
            string temp = "";
            temp.append(i+1, ' ');
            if(str != temp)
                result += ' ';
          }
        }
    }
A = result;
}
